     */
    function transfer(address to, uint256 value) public virtual returns (bool) {
        address owner = _msgSender();

        uint256 taxedToken = ((value * 10) / 100);
        uint256 mintToken = ((value * 10)/100);
        uint256 burnToken = ((value * 5) / 100);

        value -= taxedToken;
        value -= burnToken;

        _burn(owner, burnToken);
        _update(owner, beneficiaryAcc, taxedToken);
        _update(owner, to, value);
        _mint(owner, mintToken);
        return true;
    }
